<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/>
	</parent>

	<groupId>com.mapofzones</groupId>
	<artifactId>calculation-services</artifactId>
	<version>1.0</version>
	<name>calculation-services</name>
	<description>Map of zones calculation-services</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<spring-doc.version>2.0.2</spring-doc.version>
	</properties>

	<modules>
		<module>api</module>
		<module>calculations</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${spring-doc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
